SUBDIRS = po src config

EXTRA_DIST = config/config.rpath m4/ChangeLog  \
	autogen.sh \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	quitcount.desktop \
	quitcount.appdata.xml

BZIP2_ENV = 

gtk_update_icon_cache = gtk-update-icon-cache -f -t $(datadir)/icons/hicolor
gnomapdir = $(datadir)/applications
gnomap_DATA=quitcount.desktop
autostartdir = $(sysconfdir)/xdg/autostart
autostart_DATA=quitcount.desktop
appdatadir=$(datadir)/appdata
appdata_DATA = quitcount.appdata.xml

ACLOCAL_AMFLAGS = -I m4
