[Desktop Entry]
Name=QuitCount
Exec=quitcount
Icon=quitcount
Categories=Utility;
Keywords=smoking;cessation;self-help;
Comment=Simple counter showing your gains since you quit smoking
Terminal=false
Type=Application
StartupNotify=false
