Source: quitcount
Section: science
Priority: optional
Maintainer: Ricardo Mones <mones@debian.org>
Build-Depends: debhelper (>= 12), libglib2.0-dev,
 libgtk-3-dev, libunique-dev
Standards-Version: 4.3.0
Homepage: http://quitcount.sourceforge.net
Vcs-Git: https://salsa.debian.org/med-team/quitcount.git
Vcs-Browser: https://salsa.debian.org/med-team/quitcount

Package: quitcount
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Small tool which may help yourself quit smoking
 QuitCount is a simple counter that shows what you spared since
 you quit smoking. Once you tell it the date you quit, how much
 you smoked, and how much it cost, it'll tell you how many
 cigarettes you didn't smoke since, and how much it makes in
 terms of money, tar, and life expectancy.
